<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
	.completed{
		color : red;
		text-decoration: line-through;
		font-style: italic;
	}
	li{
		cursor: pointer;
	}
	</style>
	<script>
	window.addEventListener("DOMContentLoaded", init);
	var storage = window.localStorage;

	function init(){
		document.getElementById("btnAddTask").addEventListener("click",onBtnAddTaskClick);
		document.getElementById("btnRemoveCompleted").addEventListener("click", onBtnRemoveCompletedClick);

		loadTasksFromStorage();
	}
	function loadTasksFromStorage(){
		
		for(var i=0;i<storage.length;i++){
			var taskId = storage.key(i);
			var taskName = storage.getItem(taskId);
			addTaskToList(taskId,taskName);
		}
	}
	function onBtnAddTaskClick(){
		var taskName = document.getElementById("txtTask").value;

		var taskId = new Date().getTime().toString();
		storage.setItem(taskId,taskName);
		addTaskToList(taskId,taskName);
		
	}
	function addTaskToList(taskId, taskName){
		var newTask = document.createElement("li");
		newTask.innerHTML = taskName;
		newTask.setAttribute("task-id", taskId);
		newTask.addEventListener("click", onTaskClick);
		document.getElementById("ulTaskList").appendChild(newTask);
	}
	function onTaskClick(){
		this.classList.toggle("completed");
	}
	function onBtnRemoveCompletedClick(){
		var taskItems = document.getElementById("ulTaskList").children;
		for(var i=taskItems.length-1;i>=0;i--)
			if (taskItems[i].classList.contains("completed")){
				var taskId = taskItems[i].getAttribute("task-id");
				storage.removeItem(taskId);
				taskItems[i].remove();
			}
	}
	</script>
</head>
<body>
	<h1>Task Manager</h1>
	<hr>
	<span>Task :</span>
	<input type="text" name="" id="txtTask">
	<input type="button" value="Add Task" id="btnAddTask">
	<input type="button" value="Remove Completed" id="btnRemoveCompleted">
	<ul id="ulTaskList">
		
	</ul>
</body>
</html>