<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	.content{
		height : 300px;
		width : 300px;
		margin: 200px;
		border : 5px solid black;
		background-color: #eee;
		font-size : 32pt;
		text-align: center;
		line-height: 300px;

		border-radius: 30px;

		background : -webkit-linear-gradient(top,  orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
		background : -moz-linear-gradient(top,  orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
		background : -ms-linear-gradient(top,  orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
		background : -o-linear-gradient(top,  orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
		background : linear-gradient(top,  orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);

		box-shadow: 0px 0px 0px 10px gray, 0px 0px 0px 20px blue, 0px 0px 0px 30px red;

		text-shadow: 3px 3px 0px gray;
		-webkit-transition: -webkit-transform 1.25s ease-in-out;
	}
	.content:hover{
		-webkit-transform : scale(1.5,1.5) rotate(180deg);
	}
	</style>
</head>
<body>
	<div class="content">ADOBE</div>
</body>
</html>